{
  "name": "smite-constructor",
  "description": "SMITE Constructor - Implementation and coding agent",
  "version": "1.0.0",
  "author": {
    "name": "Pamacea"
  },
  "hooks": {
    "SubagentStop": [
      {
        "command": "node",
        "args": ["plugins/smite-orchestrator/dist/agent-complete.js", "constructor"]
      }
    ]
  }
}
