{
  "name": "Explore",
  "description": "Unified code exploration agent with native semantic search",
  "version": "3.5.0",
  "author": {
    "name": "Pamacea",
    "email": "[email protected]"
  },
  "homepage": "https://github.com/Pamacea/smite/tree/main/plugins/explore",
  "repository": "https://github.com/Pamacea/smite",
  "license": "MIT",
  "keywords": ["smite", "explore", "code-exploration", "semantic-search"]
}
