{
  "name": "predator",
  "description": "Advanced skill workflow system with modular step-based commands for systematic development",
  "version": "1.0.0",
  "author": {
    "name": "Pamacea",
    "email": "[email protected]"
  },
  "homepage": "https://github.com/Pamacea/smite/tree/main/plugins/predator",
  "repository": "https://github.com/Pamacea/smite",
  "license": "MIT",
  "keywords": [
    "workflow",
    "automation",
    "skills",
    "development",
    "systematic"
  ],
  "commands": "./commands/",
  "skills": "./skills/"
}
