{
  "name": "core",
  "version": "2.0.0",
  "description": "Shared infrastructure for all SMITE plugins with lazy loading, templates, validation, hooks, MCP integration, and cross-platform support",
  "author": {
    "name": "Pamacea",
    "email": "[email protected]"
  },
  "homepage": "https://github.com/Pamacea/smite/tree/main/plugins/core",
  "repository": "https://github.com/Pamacea/smite",
  "license": "MIT",
  "keywords": [
    "infrastructure",
    "templates",
    "validation",
    "lazy-loading",
    "cross-platform",
    "hooks",
    "mcp",
    "metrics"
  ]
}
